<!DOCTYPE html>
<html >
<head>
<title>Page Title</title>

</head>
<body>
    <header>
    <div class="header">
    <h2>Kellton Tech solution</h2>
    <img class="profile" src="images_021.jpeg" alt="you" >
    <label class="fix">Jitendra</label>
    </div>
    </header>
    <div class="margin">
    <div class="left">
                                <!–– "Here the kellton tech image is taken" -->
                                <img src="kellton.jpg" height="100" wirdth="100">
                                <a taget="_blank" href="https://github.com/jai22034">Home</a>&nbsp; &nbsp; &nbsp;|
                                <a taget="_blank" href="https://github.com/jai22034">Product</a>&nbsp; &nbsp; &nbsp;|
                                <a taget="_blank" href="https://github.com/jai22034">Company</a>&nbsp; &nbsp; &nbsp;|
                                <a taget="_blank" href="https://github.com/jai22034">Blog</a>
                                <input type="text" class="searchengine" placeholder="search..." name="search" >



                                <!–– "Here the form objecyive is defined and the content about the company" -->
                                <h1 align="center">Online Registration</h1>
                                <p class="container">We are a bunch of disruptive innovators and technology thought leaders who believe in growing parallel to the growth of our employees. Pacing up the industry ladder, we are always looking out for seasoned and passionate professionals to join our ever increasing pool of human resources.
                                                        Our team is committed to delivering the highest level of quality service and support to meet our clients’ needs. We realize our consultants represent us, and therefore must exhibit the same passion and commitment to excellence for which we stand.</p>

                                <div>
                                    <p>Title &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                                <select>
                                    <option value="Mr,">Mr,</option>
                                    <option value="Mrs,">Mr,</option>
                                </select>
                                    </p>
                                </div> 

                    
                                <!--" When you will fill the form you have to fill the details and here textarea field is used"-->
                                <div>
                                    <p>First name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input type="name" placeholder="First Name" name="firstname" ></p>
                                    <p>Last name &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <input type= "name" placeholder="Last Name" name="Last name" ></p>
                                    <p>DOB &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<input type="date" name="bday"></p>
                                    Full Address &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  <textarea rows="4" cols="50"></textarea>
                                </div>
                                <br>




                                Items You Want  &nbsp;&nbsp;&nbsp;&nbsp;<textarea  class="tarea2" rows="5" cols="22" placeholder="Item 1                Item 2              Item 3"></textarea><br><br>
                                <!–– "radio buttonis use for the sleletive purpose" -->


                                <!–– "In this field we can select the value from 1-4"
                                <form>
                                    Incement number:
                                        <input type="number" name="quantity" min="1" max="4">
                                </form>
                                <br>

                                <!–– Checkbox can we checked if we are using the checked command" -->
                                <form>
                                        &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   <input type="checkbox" >Agree with term and condition<br>
                                </form>
                                <br>
                                <form action="thanx.html">
                                <!–– "Here we can send the details on the given action or target"
                                <div>
                                        &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;  <button class="button" type="Register"  value="button" action="thanx.html">Register</button>
                                        &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<button  type="Save Draft"  value="button">Save Draft</button>
                                </div>
                                </form>
        <div class="right"> 
                        <p><b>Continuing the quest for infinite possibilities with technology, Kellton Tech commits to empowering organizations with cutting-edge solutions. We offer holistic IT solutions, technical consulting, systems integration, and Enterprise solutions for over 200 clients worldwide, ranging from entry-level enterprises to Fortune 1000 companies. Many of the largest companies outsource their business needs to Kellton Tech, including leaders in retail, travel, e-commerce, education, hospitality, manufacturing, consumer goods, logistics, SCM, lifestyle, non-profits, and BFSI.

                            We, at Kellton Tech, understand that technology is never-settling. Our flagship product, KLGAMETM—Kellton Tech Location-based Gamification, Analytics, and rich Messaging Engine—encourages clients to seek disruptive opportunities and re-engineer the work culture to stay ahead of the curve. We study industry trends, continuously handle the changing market conditions, and employ a versatile approach to stay ahead of the competition.
                            
                            The company is listed on India’s largest stock exchange BSE and NSE [Code: KELLTONTEC; BOM: 519602] and is ISO 9001:2015 and CMMI Level 5 certified. We have offices in India (Gurgaon, Hyderabad, Lucknow), the US (Cupertino, CA; McLean, VA; New Brunswick, NJ, Chicago) and Europe (Ireland, United Kingdom). </b></p>
        </div>


    </div>


    <div class="footer">
            <a target="_blank" href="https://www.kelltontech.com/">kelltontech.com ||</a>
            <a target="_blank" href="https://www.kelltontech.com/our-global-presence">Contact us<br></a>Copy Right @kelltontech 2019
    </div>  

</body>
</html>
<style>
            /* Style the body */
        
            /* Header/Logo Title */
            .header {
                margin-top: -20px;
                margin-left: 0px;
                margin-right: 2px;
                background: rgba(235, 230,230,0.973);
                
            }
            .profile {
                float: right !important;
                width:30px;
                margin-right:90px;
                margin-top:-50px;
            }
            .fix{
                float:right;
                margin-top:-45px;
                margin-right:18px;
                font-size:15px;
            }
            .margin{
                width:1350px;
                height:850px;
                display:flex;

            }
            .left{
                width:75%;
                background-color: lightcyan
            }
            .right{
            margin-left: 1px;
            margin-top: 2px;
            width: 170px;
            height: 850px;
            overflow: auto;
            border: 1px solid black;
                background-color: cyan;
                


            }
            .container
                        {
                            margin-left: 50px; margin-right: 50px;
                        }
                        .searchengine
                        {
                            float:right;
                        }
                        img{
                        display:inline;
                        width:15%;
                        }
                        .margin
                        {
                            margin-left: 73px;
                        }
                        .item
                        {
                            list-style-type:"none";
                        }
                        
                        .button 
                        {
                            background-color: #6495ED;
                        }
                        .footer
            {
                width: 1340px;
                height: 50px;
                background-color:black;
                text-align: center;
                font-size:larger;
                bottom: 0;
                position:fixed;
                
            }

</style>